import imaplib
import email
import os
import time
import requests

EMAIL_USER = os.getenv("EMAIL_USER")
EMAIL_PASS = os.getenv("EMAIL_PASS")
WEBHOOK = os.getenv("WEBHOOK")

IMAP_HOST = "imap.gmail.com"

def send_to_discord(message):
    if WEBHOOK:
        requests.post(WEBHOOK, json={"content": message})

def check_mail():
    mail = imaplib.IMAP4_SSL(IMAP_HOST)
    mail.login(EMAIL_USER, EMAIL_PASS)
    mail.select("inbox")

    status, messages = mail.search(None, 'UNSEEN')
    mail_ids = messages[0].split()

    for mail_id in mail_ids:
        status, msg_data = mail.fetch(mail_id, '(RFC822)')
        msg = email.message_from_bytes(msg_data[0][1])

        subject = msg.get("subject", "Kein Betreff")
        sender = msg.get("from", "")

        send_to_discord(f"🆕 Neue Mail\nVon: {sender}\nBetreff: {subject}")

        mail.store(mail_id, '+FLAGS', '\\Seen')

    mail.logout()

if __name__ == "__main__":
    send_to_discord("✅ Vintage Mail Monitor gestartet.")
    while True:
        try:
            check_mail()
        except Exception as e:
            send_to_discord(f"⚠️ Fehler: {e}")
        time.sleep(60)
